<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.rhcloud.httpispend_jntuhceh.ispend.SetupBudgetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Budget"
        android:id="@+id/textViewTotalBudget"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Food"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewFood" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFood"
        android:textColor="@color/text_color"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Entertainment"
        android:textColor="@color/text_color"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewEntertainment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:id="@+id/editTextEntertainment"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Electronics"
        android:textColor="@color/text_color"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewElectronics" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:id="@+id/editTextElectronics"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Fashion"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewFashion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:id="@+id/editTextFashion"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Other"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewOther" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:id="@+id/editTextOther"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Budget"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSetupBudget"
        android:layout_marginTop="15dp" />

</LinearLayout>
